<?php

//２重ループを使い、0から99までを表示するプログラムを書きなさ

for ($a = 0; $a < 10; $a++){
    for($b =0; $b < 10; $b++){
    $c = $a*10+$b;
    echo "$c";
    if ($b == 9 )
        echo" \n";
   
    }
}

?>