<?php

//ループを使い1から100までを表示するプログラムを書きなさい
//ただし、一列に表示する数字の数は１０個とし、それ以降は改行すること

for ($i = 1; $i < 101; $i++) {
    echo "$i";
    if ($i % 10 == 0)
        echo" \n";
    }
?>